22:33:29.782 Running build in Washington, D.C., USA (East) – iad1
22:33:29.783 Build machine configuration: 2 cores, 8 GB
22:33:29.887 Cloning github.com/afuchat1/amkaweesi-profolio (Branch: main, Commit: c7298b0)
22:33:29.888 Previous build caches not available.
22:33:30.315 Cloning completed: 428.000ms
22:33:30.700 Running "vercel build"
22:33:31.383 Vercel CLI 51.6.1
22:33:32.327 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:33:32.327 Using pnpm@10.x based on project creation date
22:33:32.328 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:33:32.346 Installing dependencies...
22:33:32.958 Scope: all 9 workspace projects
22:33:33.056 Lockfile is up to date, resolution step is skipped
22:33:33.136 Progress: resolved 1, reused 0, downloaded 0, added 0
22:33:33.203 Packages: +486
22:33:33.203 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:33:34.138 Progress: resolved 486, reused 0, downloaded 28, added 11
22:33:35.139 Progress: resolved 486, reused 0, downloaded 162, added 122
22:33:36.139 Progress: resolved 486, reused 0, downloaded 273, added 195
22:33:37.142 Progress: resolved 486, reused 0, downloaded 298, added 204
22:33:38.143 Progress: resolved 486, reused 0, downloaded 351, added 227
22:33:39.147 Progress: resolved 486, reused 0, downloaded 381, added 235
22:33:40.147 Progress: resolved 486, reused 0, downloaded 470, added 273
22:33:41.147 Progress: resolved 486, reused 0, downloaded 486, added 297
22:33:42.147 Progress: resolved 486, reused 0, downloaded 486, added 309
22:33:43.147 Progress: resolved 486, reused 0, downloaded 486, added 432
22:33:43.344 Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:33:43.525 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:33:43.591 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:33:43.882 
22:33:43.883 devDependencies:
22:33:43.883 + prettier 3.8.1
22:33:43.883 + typescript 5.9.3
22:33:43.884 
22:33:43.917 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:33:43.927 . preinstall: Done
22:33:44.072 Done in 11.5s using pnpm v10.28.0
22:33:44.107 Running "pnpm run build"
22:33:44.379 
22:33:44.379 > workspace@0.0.0 build /vercel/path0
22:33:44.380 > pnpm run typecheck && pnpm -r --if-present run build
22:33:44.380 
22:33:44.675 
22:33:44.675 > workspace@0.0.0 typecheck /vercel/path0
22:33:44.675 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:33:44.676 
22:33:44.965 
22:33:44.965 > workspace@0.0.0 typecheck:libs /vercel/path0
22:33:44.965 > tsc --build
22:33:44.965 
22:33:47.511 Scope: 4 of 9 workspace projects
22:33:47.518 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:33:47.519 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:33:49.256 artifacts/api-server typecheck: Done
22:33:49.257 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
22:33:57.535 artifacts/mockup-sandbox typecheck: Done
22:33:57.536 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:33:58.825 scripts typecheck: Done
22:33:59.597 artifacts/portfolio typecheck: src/pages/Home.tsx(379,12): error TS2322: Type '{ children: Element[]; className: string; initial: { opacity: number; y: number; }; whileInView: { opacity: number; y: number; }; viewport: { once: boolean; }; transition: { duration: number; ease: string; }; }' is not assignable to type 'Omit<HTMLMotionProps<"div">, "ref">'.
22:33:59.598 artifacts/portfolio typecheck:   Types of property 'transition' are incompatible.
22:33:59.598 artifacts/portfolio typecheck:     Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
22:33:59.599 artifacts/portfolio typecheck:       Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
22:33:59.599 artifacts/portfolio typecheck:         Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
22:33:59.600 artifacts/portfolio typecheck:           Types of property 'ease' are incompatible.
22:33:59.602 artifacts/portfolio typecheck:             Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
22:33:59.603 artifacts/portfolio typecheck: src/pages/Home.tsx(412,12): error TS2322: Type '{ children: Element[]; className: string; initial: { opacity: number; y: number; }; whileInView: { opacity: number; y: number; }; viewport: { once: boolean; }; transition: { duration: number; ease: string; }; }' is not assignable to type 'Omit<HTMLMotionProps<"div">, "ref">'.
22:33:59.603 artifacts/portfolio typecheck:   Types of property 'transition' are incompatible.
22:33:59.603 artifacts/portfolio typecheck:     Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
22:33:59.603 artifacts/portfolio typecheck:       Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
22:33:59.603 artifacts/portfolio typecheck:         Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
22:33:59.604 artifacts/portfolio typecheck:           Types of property 'ease' are incompatible.
22:33:59.604 artifacts/portfolio typecheck:             Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
22:33:59.604 artifacts/portfolio typecheck: src/pages/Home.tsx(478,12): error TS2322: Type '{ children: Element[]; className: string; initial: { opacity: number; y: number; }; whileInView: { opacity: number; y: number; }; viewport: { once: boolean; }; transition: { duration: number; ease: string; }; }' is not assignable to type 'Omit<HTMLMotionProps<"div">, "ref">'.
22:33:59.604 artifacts/portfolio typecheck:   Types of property 'transition' are incompatible.
22:33:59.605 artifacts/portfolio typecheck:     Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
22:33:59.605 artifacts/portfolio typecheck:       Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
22:33:59.605 artifacts/portfolio typecheck:         Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
22:33:59.605 artifacts/portfolio typecheck:           Types of property 'ease' are incompatible.
22:33:59.605 artifacts/portfolio typecheck:             Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
22:33:59.606 artifacts/portfolio typecheck: src/pages/Home.tsx(526,12): error TS2322: Type '{ children: Element[]; className: string; initial: { opacity: number; y: number; }; whileInView: { opacity: number; y: number; }; viewport: { once: boolean; }; transition: { duration: number; ease: string; }; }' is not assignable to type 'Omit<HTMLMotionProps<"div">, "ref">'.
22:33:59.606 artifacts/portfolio typecheck:   Types of property 'transition' are incompatible.
22:33:59.611 artifacts/portfolio typecheck:     Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
22:33:59.612 artifacts/portfolio typecheck:       Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
22:33:59.612 artifacts/portfolio typecheck:         Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
22:33:59.612 artifacts/portfolio typecheck:           Types of property 'ease' are incompatible.
22:33:59.613 artifacts/portfolio typecheck:             Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
22:33:59.613 artifacts/portfolio typecheck: src/pages/Home.tsx(578,12): error TS2322: Type '{ children: Element[]; className: string; initial: { opacity: number; y: number; }; whileInView: { opacity: number; y: number; }; viewport: { once: boolean; }; transition: { duration: number; ease: string; }; }' is not assignable to type 'Omit<HTMLMotionProps<"div">, "ref">'.
22:33:59.613 artifacts/portfolio typecheck:   Types of property 'transition' are incompatible.
22:33:59.613 artifacts/portfolio typecheck:     Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
22:33:59.613 artifacts/portfolio typecheck:       Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
22:33:59.613 artifacts/portfolio typecheck:         Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
22:33:59.614 artifacts/portfolio typecheck:           Types of property 'ease' are incompatible.
22:33:59.614 artifacts/portfolio typecheck:             Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
22:33:59.637 artifacts/portfolio typecheck: Failed
22:33:59.650 /vercel/path0/artifacts/portfolio:
22:33:59.651  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
22:33:59.651 Exit status 2
22:33:59.673  ELIFECYCLE  Command failed with exit code 2.
22:33:59.696  ELIFECYCLE  Command failed with exit code 2.
22:33:59.710 Error: Command "pnpm run build" exited with 2