22:35:09.659 Running build in Washington, D.C., USA (East) – iad1
22:35:09.660 Build machine configuration: 2 cores, 8 GB
22:35:09.781 Cloning github.com/afuchat1/amkaweesi-profolio (Branch: main, Commit: b7c72f9)
22:35:09.782 Previous build caches not available.
22:35:10.270 Cloning completed: 488.000ms
22:35:10.669 Running "vercel build"
22:35:11.715 Vercel CLI 51.6.1
22:35:12.446 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:35:12.447 Using pnpm@10.x based on project creation date
22:35:12.447 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:35:12.473 Installing dependencies...
22:35:13.116 Scope: all 9 workspace projects
22:35:13.230 Lockfile is up to date, resolution step is skipped
22:35:13.317 Progress: resolved 1, reused 0, downloaded 0, added 0
22:35:13.380 Packages: +486
22:35:13.381 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:35:14.318 Progress: resolved 486, reused 0, downloaded 28, added 8
22:35:15.320 Progress: resolved 486, reused 0, downloaded 156, added 95
22:35:16.327 Progress: resolved 486, reused 0, downloaded 270, added 184
22:35:17.328 Progress: resolved 486, reused 0, downloaded 299, added 200
22:35:18.329 Progress: resolved 486, reused 0, downloaded 310, added 204
22:35:19.329 Progress: resolved 486, reused 0, downloaded 374, added 230
22:35:20.330 Progress: resolved 486, reused 0, downloaded 421, added 246
22:35:21.330 Progress: resolved 486, reused 0, downloaded 478, added 288
22:35:22.330 Progress: resolved 486, reused 0, downloaded 486, added 302
22:35:23.330 Progress: resolved 486, reused 0, downloaded 486, added 357
22:35:24.253 Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:35:24.463 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:35:24.548 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:35:24.899 
22:35:24.900 devDependencies:
22:35:24.900 + prettier 3.8.1
22:35:24.900 + typescript 5.9.3
22:35:24.900 
22:35:24.945 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:35:24.956 . preinstall: Done
22:35:25.119 Done in 12.5s using pnpm v10.28.0
22:35:25.163 Running "pnpm run build"
22:35:25.540 
22:35:25.541 > workspace@0.0.0 build /vercel/path0
22:35:25.542 > pnpm run typecheck && pnpm -r --if-present run build
22:35:25.543 
22:35:25.942 
22:35:25.943 > workspace@0.0.0 typecheck /vercel/path0
22:35:25.943 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:35:25.944 
22:35:26.284 
22:35:26.285 > workspace@0.0.0 typecheck:libs /vercel/path0
22:35:26.285 > tsc --build
22:35:26.285 
22:35:29.174 Scope: 4 of 9 workspace projects
22:35:29.181 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:35:29.182 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:35:31.201 artifacts/api-server typecheck: Done
22:35:31.202 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
22:35:40.399 artifacts/mockup-sandbox typecheck: Done
22:35:40.400 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:35:41.904 scripts typecheck: Done
22:35:42.668 artifacts/portfolio typecheck: Done
22:35:43.021 Scope: 8 of 9 workspace projects
22:35:43.028 artifacts/mockup-sandbox build$ vite build
22:35:43.531 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
22:35:43.533 artifacts/mockup-sandbox build: [31merror during build:
22:35:43.535 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
22:35:43.536 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1776454543361-34948041cbd6a.mjs:145:9
22:35:43.536 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
22:35:43.537 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
22:35:43.537 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
22:35:43.541 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
22:35:43.542 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
22:35:43.542 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
22:35:43.542 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
22:35:43.542 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
22:35:43.555 artifacts/mockup-sandbox build: Failed
22:35:43.569 /vercel/path0/artifacts/mockup-sandbox:
22:35:43.569  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
22:35:43.570 Exit status 1
22:35:43.594  ELIFECYCLE  Command failed with exit code 1.
22:35:43.610 Error: Command "pnpm run build" exited with 1