22:39:08.994 Running build in Washington, D.C., USA (East) – iad1
22:39:08.994 Build machine configuration: 2 cores, 8 GB
22:39:09.134 Cloning github.com/afuchat1/amkaweesi-profolio (Branch: main, Commit: b1b4009)
22:39:09.134 Previous build caches not available.
22:39:09.551 Cloning completed: 417.000ms
22:39:10.932 Running "vercel build"
22:39:11.640 Vercel CLI 51.6.1
22:39:13.630 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:39:13.630 Using pnpm@10.x based on project creation date
22:39:13.631 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:39:13.655 Installing dependencies...
22:39:14.249 Scope: all 9 workspace projects
22:39:14.355 Lockfile is up to date, resolution step is skipped
22:39:14.681 Progress: resolved 1, reused 0, downloaded 0, added 0
22:39:14.726 Packages: +486
22:39:14.727 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:39:15.679 Progress: resolved 486, reused 0, downloaded 38, added 14
22:39:16.680 Progress: resolved 486, reused 0, downloaded 138, added 103
22:39:17.681 Progress: resolved 486, reused 0, downloaded 257, added 194
22:39:18.683 Progress: resolved 486, reused 0, downloaded 301, added 216
22:39:19.684 Progress: resolved 486, reused 0, downloaded 307, added 216
22:39:20.695 Progress: resolved 486, reused 0, downloaded 371, added 245
22:39:21.686 Progress: resolved 486, reused 0, downloaded 400, added 253
22:39:22.687 Progress: resolved 486, reused 0, downloaded 460, added 281
22:39:23.686 Progress: resolved 486, reused 0, downloaded 486, added 302
22:39:24.693 Progress: resolved 486, reused 0, downloaded 486, added 339
22:39:25.686 Progress: resolved 486, reused 0, downloaded 486, added 476
22:39:25.776 Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:39:26.042 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:39:26.117 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:39:26.422 
22:39:26.423 devDependencies:
22:39:26.423 + prettier 3.8.1
22:39:26.424 + typescript 5.9.3
22:39:26.424 
22:39:26.461 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:39:26.491 . preinstall: Done
22:39:26.611 Done in 12.8s using pnpm v10.28.0
22:39:26.654 Running "pnpm run build"
22:39:26.954 
22:39:26.955 > workspace@0.0.0 build /vercel/path0
22:39:26.955 > pnpm run typecheck && pnpm -r --if-present run build
22:39:26.955 
22:39:27.320 
22:39:27.320 > workspace@0.0.0 typecheck /vercel/path0
22:39:27.321 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:39:27.321 
22:39:27.636 
22:39:27.637 > workspace@0.0.0 typecheck:libs /vercel/path0
22:39:27.637 > tsc --build
22:39:27.637 
22:39:30.498 Scope: 4 of 9 workspace projects
22:39:30.505 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:39:30.506 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:39:32.730 artifacts/api-server typecheck: Done
22:39:32.733 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
22:39:41.758 artifacts/mockup-sandbox typecheck: Done
22:39:41.762 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:39:43.235 scripts typecheck: Done
22:39:44.087 artifacts/portfolio typecheck: Done
22:39:44.429 Scope: 8 of 9 workspace projects
22:39:44.436 artifacts/mockup-sandbox build$ vite build
22:39:44.858 artifacts/mockup-sandbox build: [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:39:44.964 artifacts/mockup-sandbox build: transforming...
22:39:46.097 artifacts/mockup-sandbox build: [32m✓[39m 30 modules transformed.
22:39:46.233 artifacts/mockup-sandbox build: rendering chunks...
22:39:46.240 artifacts/mockup-sandbox build: computing gzip size...
22:39:46.252 artifacts/mockup-sandbox build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  4.42 kB[22m[1m[22m[2m │ gzip:  1.23 kB[22m
22:39:46.254 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[35mindex-BhVw-XfD.css  [39m[1m[2m 89.70 kB[22m[1m[22m[2m │ gzip: 14.88 kB[22m
22:39:46.254 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[36mindex-ZTNvmnih.js   [39m[1m[2m187.72 kB[22m[1m[22m[2m │ gzip: 59.51 kB[22m
22:39:46.254 artifacts/mockup-sandbox build: [32m✓ built in 1.36s[39m
22:39:46.285 artifacts/mockup-sandbox build: Done
22:39:46.287 artifacts/api-server build$ node ./build.mjs
22:39:46.292 artifacts/portfolio build$ vite build --config vite.config.ts
22:39:46.726 artifacts/portfolio build: [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:39:46.843 artifacts/portfolio build: transforming...
22:39:46.848 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
22:39:46.850 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
22:39:46.853 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
22:39:46.854 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
22:39:46.855 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
22:39:46.855 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
22:39:46.855 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
22:39:46.856 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
22:39:46.856 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
22:39:46.856 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
22:39:46.856 artifacts/api-server build: ⚡ Done in 472ms
22:39:46.862 artifacts/api-server build: Done
22:39:47.345 artifacts/portfolio build: [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:39:50.494 artifacts/portfolio build: [32m✓[39m 2173 modules transformed.